<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>paddting 百分比占位布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }


    .box {
      width: 100%;
      margin-bottom: 20px;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 0 10px #ccc;
    }

    h2 {
      margin-bottom: 20px;
    }

    /* 第一个box */
    .box .outside1 {
      display: flex;
      align-items: center;
      width: 50vw;
      height: 50vw;
      margin: 0 auto;
      background: blue;
    }

    .box .inside1 {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      background: red;
    }

    /* 第二个box */
    .box .outside2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background: blue;
    }

    .box .inside2 {
      position: relative;
      width: 50%;
      height: 0;
      padding-bottom: 50%;
      background: red;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>垂直水平居中，高度为宽度一半（不指定宽度）</h2>
    <div class="outside1">
      <div class="inside1">inside</div>
    </div>
  </div>
  <div class="box">
    <h2>CSS 画一个宽度为父元素一半的正方形</h2>
    <div class="outside2">
      <div class="inside2">inside</div>
    </div>
  </div>
  <script>
    function printInnerBox() {
      const inside1 = document.querySelector('.inside1');
      const indise_dom = inside1.getClientRects()[0];
      inside1.innerHTML = `
        <p>宽度为：${indise_dom.width}</p>
        <p> 宽度为：${indise_dom.height}</p >
      `;
    }
    printInnerBox();
    window.addEventListener('resize', (printInnerBox));
  </script>
</body>

</html>