<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .common {
      height: 100px;
      text-align: center;
      line-height: 100px;
    }

    .left {
      float: left;
      margin-left: -100%;
      background: red;
      width: 200px;
    }

    .center {
      float: left;
      background: blue;
      width: 100%;
    }

    .center .content {
      margin: 0 200px;
    }

    .right {
      float: left;
      margin-left: -200px;
      background: yellow;
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="center common">
      <div class="content">center</div>
    </div>
    <div class="left common">left</div>
    <div class="right common">right</div>
  </div>
</body>

</html>